server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=aVeryLongAndSecureSecretKeyThatShouldBeStoredSafelyOutsideTheCodebase

jwt.expiration.access=900000

jwt.expiration.refresh=604800000

